[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisor.log

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=unexpected
stderr_logfile=/var/log/php/fpm.log
exitcodes=0

[program:docker-app-startup]
command=docker-app-startup
autostart=true
autorestart=false
startretries=0
stdout_logfile=/var/log/supervisor/docker-app-startup.log
stderr_logfile=/var/log/supervisor/docker-app-startup.log
startsecs=10