[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisor.log

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=unexpected
stderr_logfile=/var/log/php/fpm.log
exitcodes=0

[program:app_startup]
command=app_startup.sh
autostart=true
autorestart=false
startretries=0
stdout_logfile=/var/log/supervisor/startup.log
stderr_logfile=/var/log/supervisor/startup.log
startsecs=10