input {
  redis {
    host => 'redis'
    key => 'monolog'
    data_type => 'list'
    codec => 'json'
  }
}

output {
  elasticsearch {
    hosts => [ 'elasticsearch' ]
    index => 'logs-%{+YYYY.MM.dd}'
    document_type => 'logs'
  }
}